[System]
Name='Simulation'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-2.0 2.0]
NumMFs=7
MF1='mf1':'gaussmf',[0.283 -2]
MF2='mf2':'gaussmf',[0.283 -1.333]
MF3='mf3':'gaussmf',[0.283 -0.666]
MF4='mf4':'gaussmf',[0.283 0]
MF5='mf5':'gaussmf',[0.283 0.666]
MF6='mf6':'gaussmf',[0.283 1.333]
MF7='mf7':'gaussmf',[0.283 2]

[Input2]
Name='Derror'
Range=[-2.0 2.0]
NumMFs=7
MF1='mf1':'gaussmf',[0.283 -2]
MF2='mf2':'gaussmf',[0.283 -1.333]
MF3='mf3':'gaussmf',[0.283 -0.666]
MF4='mf4':'gaussmf',[0.283 0]
MF5='mf5':'gaussmf',[0.283 0.666]
MF6='mf6':'gaussmf',[0.283 1.333]
MF7='mf7':'gaussmf',[0.283 2]

[Output1]
Name='output1'
Range=[-3.0 3.0]
NumMFs=7
MF1='mf1':'gaussmf',[0.4246 -3]
MF2='mf2':'gaussmf',[0.4246 -2]
MF3='mf3':'gaussmf',[0.4246 -1]
MF4='mf4':'gaussmf',[0.4246 0]
MF5='mf5':'gaussmf',[0.4246 1]
MF6='mf6':'gaussmf',[0.4246 2]
MF7='mf7':'gaussmf',[0.4246 3]


[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 7 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 1 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 1 (1) : 1
6 1, 5 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
