[System]
Name='only_error_controller'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-10 10]
NumMFs=7
MF1='mf1':'gauss2mf',[1.132 -10.33 1.132 -9.667]
MF2='mf2':'gauss2mf',[1.132 -7 1.132 -6.334]
MF3='mf3':'gauss2mf',[1.132 -3.666 1.132 -3]
MF4='mf4':'gauss2mf',[1.132 -0.334 1.132 0.334]
MF5='mf5':'gauss2mf',[1.132 3 1.132 3.666]
MF6='mf6':'gauss2mf',[1.132 6.334 1.132 7]
MF7='mf7':'gauss2mf',[1.132 9.666 1.132 10.34]

[Output1]
Name='torque_dash'
Range=[-10 10]
NumMFs=7
MF1='mf1':'trimf',[-13.33 -10 -6.666]
MF2='mf2':'trimf',[-10 -6.666 -3.334]
MF3='mf3':'trimf',[-6.666 -3.334 0]
MF4='mf4':'trimf',[-3.334 0 3.334]
MF5='mf5':'trimf',[0 3.334 6.666]
MF6='mf6':'trimf',[3.334 6.666 10]
MF7='mf7':'trimf',[6.666 10 13.34]

[Rules]
1, 7 (1) : 1
2, 6 (1) : 1
3, 5 (1) : 1
4, 4 (1) : 1
5, 3 (1) : 1
6, 2 (1) : 1
7, 1 (1) : 1
