[System]
Name='Tipper'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='food'
Range=[0 10]
NumMFs=3
MF1='rancid':'gaussmf',[1.87614736307009 0]
MF2='average':'gaussmf',[1.65 5]
MF3='delicious':'gaussmf',[1.876 10]

[Input2]
Name='service'
Range=[0 10]
NumMFs=3
MF1='bad':'gaussmf',[1.769 0]
MF2='average':'gaussmf',[1.65 5]
MF3='great':'gaussmf',[1.769 10]

[Output1]
Name='tip'
Range=[0 100]
NumMFs=5
MF1='mf1':'gaussmf',[10.62 -2.22e-16]
MF2='mf2':'gaussmf',[10.62 25]
MF3='mf3':'gaussmf',[10.62 50]
MF4='mf4':'gaussmf',[10.62 75]
MF5='mf5':'gaussmf',[10.62 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
