[System]
Name='Triangular_trials'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-4 4]
NumMFs=7
MF1='NL':'gaussmf',[0.5662 -4]
MF2='NM':'gaussmf',[0.5662 -2.667]
MF3='NS':'gaussmf',[0.5662 -1.333]
MF4='ZE':'gaussmf',[0.5662 0]
MF5='PS':'gaussmf',[0.5662 1.333]
MF6='PM':'gaussmf',[0.5662 2.667]
MF7='PL':'gaussmf',[0.5662 4]

[Input2]
Name='derror'
Range=[-4 4]
NumMFs=7
MF1='NL':'gaussmf',[0.5662 -4]
MF2='NM':'gaussmf',[0.5662 -2.666]
MF3='NS':'gaussmf',[0.5662 -1.334]
MF4='ZE':'gaussmf',[0.5662 0]
MF5='PS':'gaussmf',[0.5662 1.334]
MF6='PM':'gaussmf',[0.5662 2.666]
MF7='PL':'gaussmf',[0.5662 4]

[Output1]
Name='torque_dash'
Range=[-15 15]
NumMFs=9
MF1='NLL':'gaussmf',[1.593 -15]
MF2='NL':'gaussmf',[1.593 -11.25]
MF3='NM':'gaussmf',[1.593 -7.5]
MF4='NS':'gaussmf',[1.593 -3.75]
MF5='ZE':'gaussmf',[1.593 0]
MF6='PS':'gaussmf',[1.593 3.75]
MF7='PM':'gaussmf',[1.593 7.5]
MF8='PL':'gaussmf',[1.593 11.25]
MF9='PLL':'gaussmf',[1.593 15]

[Rules]
1 1, 9 (1) : 1
1 2, 9 (1) : 1
1 3, 8 (1) : 1
1 4, 8 (1) : 1
1 5, 7 (1) : 1
1 6, 6 (1) : 1
1 7, 5 (1) : 1
2 1, 9 (1) : 1
2 2, 8 (1) : 1
2 3, 8 (1) : 1
2 4, 7 (1) : 1
2 5, 6 (1) : 1
2 6, 5 (1) : 1
2 7, 4 (1) : 1
3 1, 8 (1) : 1
3 2, 8 (1) : 1
3 3, 7 (1) : 1
3 4, 6 (1) : 1
3 5, 5 (1) : 1
3 6, 4 (1) : 1
3 7, 3 (1) : 1
4 1, 8 (1) : 1
4 2, 7 (1) : 1
4 3, 6 (1) : 1
4 4, 5 (1) : 1
4 5, 4 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1
5 1, 7 (1) : 1
5 2, 6 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 6 (1) : 1
6 2, 5 (1) : 1
6 3, 4 (1) : 1
6 4, 3 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 5 (1) : 1
7 2, 4 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
