[System]
Name='rule'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2 2]
NumMFs=7
MF1='mf1':'trimf',[-2.6687 -2 -1.333]
MF2='mf2':'trimf',[-2 -1.333 -0.667]
MF3='mf3':'trimf',[-1.333 -0.667 0]
MF4='mf4':'trimf',[-0.667 0 0.667]
MF5='mf5':'trimf',[0 0.667 1.333]
MF6='mf6':'trimf',[0.667 1.333 2]
MF7='mf7':'trimf',[1.333 2 2.667]

[Input2]
Name='derror'
Range=[-3 3]
NumMFs=7
MF1='mf1':'trimf',[-4 -3 -2]
MF2='mf2':'trimf',[-3 -2 -1]
MF3='mf3':'trimf',[-2 -1 0]
MF4='mf4':'trimf',[-1 0 1]
MF5='mf5':'trimf',[0 1 2]
MF6='mf6':'trimf',[1 2 3]
MF7='mf7':'trimf',[2 3 4]

[Output1]
Name='output1'
Range=[-10 10]
NumMFs=7
MF1='mf1':'trimf',[-13.332 -10 -6.667]
MF2='mf2':'trimf',[-10 -6.667 -3.332]
MF3='mf3':'trimf',[-6.667 -3.332 0]
MF4='mf4':'trimf',[-3.332 0 3.332]
MF5='mf5':'trimf',[0 3.332 6.667]
MF6='mf6':'trimf',[3.332 6.667 10]
MF7='mf7':'trimf',[6.667 10 13.332]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 7 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 1 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 1 (1) : 1
6 7, 1 (1) : 1
6 6, 1 (1) : 1
6 5, 2 (1) : 1
6 4, 2 (1) : 1
6 3, 3 (1) : 1
6 2, 4 (1) : 1
6 1, 5 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
